# Remove unnecessary bloated build-time dependencies on building/rendering
# docs for various packages
OPTIONS_SET+= \
	CPU_OPTS \
	GMP \
	GSSAPI_NONE \
	ICONV \
	NLS \
	OPENSSL \
	OPTIMIZED_CFLAGS \
	SIMD \
	THREADS

OPTIONS_UNSET+= \
	BASH \
	CERTS \
	CUPS \
	DEBUG \
	DEMOS \
	DOCS \
	DTRACE \
	EXAMPLES \
	GNUTLS \
	GRAPHVIZ \
	GSSAPI \
	HTMLDOCS \
	INFO \
	KERBEROS \
	LIBSIGSEGV \
	MANPAGES \
	MYSQL \
	NVTHREADS \
	PGSQL \
	POSTGRESQL \
	SOCKS \
	STATIC \
	TCLMAN \
	TKMAN \
	TEST \
	TESTS \
	X11 \
	XCB \
	XORG \
	ZSH
