CPUTYPE=westmere
NO_MODULES=

# TODO investigate why these cause a huge increase in idle memory usage
#WITH_RELRO=
#WITH_BIND_NOW=
#WITH_PIE=

DEFAULT_VERSIONS+= go=1.24
DEFAULT_VERSIONS+= nodejs=current
DEFAULT_VERSIONS+= perl5=5.40
DEFAULT_VERSIONS+= php=8.4
DEFAULT_VERSIONS+= ruby=3.5
DEFAULT_VERSIONS+= python=3.12

# See https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=261638
DEFAULT_VERSIONS+= bdb=18
WITH_BDB6_PERMITTED=yes
