WITHOUT_CLEAN=

# Optional support enabled
WITH_CCACHE_BUILD=
WITH_MALLOC_PRODUCTION=
WITH_REPRODUCIBLE_BUILD=
WITH_RPCBIND_WARMSTART_SUPPORT=
WITH_RATELIMIT=
# Full RELRO with BIND_NOW
WITH_BIND_NOW=

# TODO for some reason, sysrc depends on `bsdconfig` and its bundled common.subr. This in turn depends on DIALOG. 
# File a bug to move common.subr to a different place that doesn't end up depending on DIALOG
#WITHOUT_DIALOG=
WITHOUT_BSDINSTALL=

# Definitely don't need these, at least for now.
WITHOUT_ACPI=
WITHOUT_APM=
WITHOUT_ASSERT_DEBUG=
WITHOUT_AT=
WITHOUT_ATM=
WITHOUT_AUTOFS=
WITHOUT_BHYVE=
WITHOUT_BLACKLIST=
WITHOUT_BLUETOOTH=
WITHOUT_BOOT=
WITHOUT_BOOTPARAMD=
WITHOUT_BOOTPD=
WITHOUT_BSNMP=
WITHOUT_CALENDAR=
WITHOUT_CCD=
WITHOUT_CLANG=
WITHOUT_CPP=
WITHOUT_CROSS_COMPILER=
WITHOUT_CUSE=
WITHOUT_CXGBETOOL=
WITHOUT_DEBUG_FILES=
WITHOUT_DTRACE=
WITHOUT_EFI=
WITHOUT_EXAMPLES=
WITHOUT_FINGER=
WITHOUT_FLOPPY=
WITHOUT_FORTH=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_FTP=
WITHOUT_GAMES=
WITHOUT_GPIO=
WITHOUT_HAST=
WITHOUT_HTML=
WITHOUT_HYPERV=
WITHOUT_IPFILTER=
WITHOUT_IPFW=
WITHOUT_IPSEC_SUPPORT=
WITHOUT_ISCSI=
WITHOUT_JAIL=
WITHOUT_JEMALLOC_LG_VADDR_WIDE=
WITHOUT_KDUMP=
WITHOUT_KERBEROS=
WITHOUT_KVM=
WITHOUT_LEGACY_CONSOLE=
WITHOUT_LOADER_IA32=
WITHOUT_LIB32=
WITHOUT_LLVM_ASSERTIONS=
WITHOUT_LLVM_CXXFILT=
WITHOUT_LLVM_TARGET_ALL=
WITHOUT_LLVM_TARGET_X86=
WITHOUT_LOADER_GELI=
WITHOUT_LOADER_KBOOT=
WITHOUT_LOADER_LUA=
WITHOUT_LOADER_ZFS=
WITHOUT_LPR=
WITHOUT_MAKE=
WITHOUT_MAKE_CHECK_USE_SANDBOX=
WITHOUT_MLX5TOOL=
WITHOUT_NETCAT=
WITHOUT_NETGRAPH=
WITHOUT_NETLINK=
WITHOUT_NIS=
WITHOUT_NTP=
WITHOUT_NUAGEINIT=
WITHOUT_OFED=
WITHOUT_PF=
WITHOUT_PMC=
WITHOUT_PORTSNAP=
WITHOUT_PPP=
WITHOUT_PTHREADS_ASSERTIONS=
WITHOUT_QUOTAS=
WITHOUT_RADIUS_SUPPORT=
WITHOUT_RBOOTD=
WITHOUT_RESCUE=
WITHOUT_ROUTED=
WITHOUT_SCTP_SUPPORT=
WITHOUT_SENDMAIL=
WITHOUT_SHAREDOCS=
WITHOUT_SOURCELESS=
WITHOUT_SOURCELESS_HOST=
WITHOUT_SOURCELESS_UCODE=
WITHOUT_SPLIT_KERNEL_DEBUG=
WITHOUT_SSP=
WITHOUT_SYSCONS=
WITHOUT_TALK=
WITHOUT_TCP_WRAPPERS=
WITHOUT_TCSH=
WITHOUT_TELNET=
WITHOUT_TESTS=
WITHOUT_TFTP=
WITHOUT_TOOLCHAIN=
WITHOUT_UNBOUND=
WITHOUT_USB=
WITHOUT_USB_GADGET_EXAMPLES=
WITHOUT_VI=
WITHOUT_WIRELESS=
WITHOUT_WPA_SUPPLICANT_EAPOL=
WITHOUT_ZFS=

# TODO might need these, but currently we don't. Disabling for now.
WITHOUT_ACCT=
WITHOUT_AUDIT=
WITHOUT_LOADER_PXEBOOT=
WITHOUT_VT=
WITHOUT_CDDL=
WITHOUT_ZFS=

# TODO might need these options, but they need more investigation.
# Keeping them enabled for now, but disable once deemed unnecessary.
#WITHOUT_INCLUDES=
#WITHOUT_QUOTAS=
#WITHOUT_UTMPX=
