hostname="empt.%%EMPT_ORG_DOMAIN%%"
# TODO remove once done testing
keymap="colemak.acc.kbd"

dhcpcd_enable=YES

ntpd_enable=YES
ntpd_sync_on_start=YES
ntpdate_enable=YES

sshd_enable=YES
sshd_rsa_enable=NO
sshd_dsa_enable=NO
sshd_ecdsa_enable=NO
sshd_ed25519_enable=NO

syslogd_enable=YES
syslogd_flags="-8HNnss -O rfc5424"

dumpdev=NO
microcode_update_enable=YES
moused_nondefault_enable=NO
powerd_enable=YES

zfs_enable=YES

# TODO check if we need these flags
# * cron_flags="-j 15 -J 15"

# dns
local_unbound_enable=YES

# krb5
kdc_enable=YES
kpasswdd_enable=YES

# cifs
nmbd_enable=NO
samba_server_enable=YES

# mail
saslauthd_enable=YES
postfix_enable=YES
imapd_enable=YES
rspamd_enable=YES
redis_enable=YES
redis_profiles="rspamd-bayes rspamd-other"

# www
nginx_enable=YES
