hostname="jailhost1"
# TODO remove once done testing
keymap="colemak.acc.kbd"
root_rw_mount=NO

dhcpcd_enable=YES

ntpd_enable=YES
ntpd_sync_on_start=YES
ntpdate_enable=YES

firewall_enable=YES
firewall_nat_enable=YES
firewall_script=/etc/empt.d/ipfw/ipfw.rules
gateway_enable=YES

sshd_enable=YES
sshd_rsa_enable=NO
sshd_dsa_enable=NO
sshd_ecdsa_enable=NO
sshd_ed25519_enable=NO

syslogd_enable=YES
syslogd_flags="-8HNnss -O rfc5424"
syslogd_flags+="-l /empt/jails/dns/var/run/log"

dumpdev=NO
microcode_update_enable=YES
moused_nondefault_enable=NO
powerd_enable=YES

# TODO enable once ready
#zfs_enable="YES"

# TODO check if we need these flags
# * cron_flags="-j 15 -J 15"
