DEVELOPER=yes

CPUTYPE?=tigerlake

# TODO re-enable NO_MODULES after vmm(4) can be built statically into the kernel
NO_MODULES=
#MODULES_OVERRIDE='vmm'

DEFAULT_VERSIONS+= go=1.24
DEFAULT_VERSIONS+= nodejs=current
DEFAULT_VERSIONS+= perl5=5.42
DEFAULT_VERSIONS+= php=8.5
DEFAULT_VERSIONS+= ruby=3.4
DEFAULT_VERSIONS+= samba=4.20
DEFAULT_VERSIONS+= python=3.12

# See https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=261638
DEFAULT_VERSIONS+= bdb=18
WITH_BDB6_PERMITTED=yes
