# logfilename   [owner:group]   mode    count   size    when    flags   [/pid_file]     [sig_num]
/var/log/sshd.log               600     7       *       $D0     CTY
/var/log/info.log               600     7       *       $D0     CTY
#/var/log/debug.log             600     7       *       $D0     CTY
