hostname="arpvps"
keymap="colemak.acc.kbd"
root_rw_mount=NO

ifconfig_vtnet0='inet 174.136.98.26 netmask 255.255.255.252 -tso4'
defaultrouter=174.136.98.25
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"

ntpd_enable="YES"
ntpd_sync_on_start="YES"

# TODO enable once mfsroot is working
#firewall_enable="YES"
#firewall_nat_enable="YES"
#gateway_enable="YES"
#firewall_logging="YES"
#firewall_script="/etc/siva.firewall"

sshd_enable=YES
sshd_rsa_enable=NO
sshd_dsa_enable=NO
sshd_ecdsa_enable=NO
sshd_ed25519_enable=NO

syslogd_flags="-8HNnss -O rfc5424"
# TODO enable once mfsroot is working
#syslogd_flags="${syslogd_flags} -l /jails/mail/var/run/log"
#syslogd_flags="${syslogd_flags} -l /jails/acme/var/run/log"
#syslogd_flags="${syslogd_flags} -l /jails/unbound/var/run/log"
