dns {
    jid = 1;
    exec.poststart += "sysrc -f /etc/resolvconf.conf name_servers=127.1.1.${jid}";
    exec.poststart += "resolvconf -u";
    exec.prestop += "sysrc -f /etc/resolvconf.conf -x name_servers";
    exec.prestop += "resolvconf -u";
};
