CPUTYPE=btver1
NO_MODULES=

WITH_RELRO=
WITH_BIND_NOW=
WITH_PIE=

# perl doesn't build with CPUTYPE=btver1 for some reason
# TODO file bug with perl port
.if ${.CURDIR:M*/lang/perl5*}
CPUTYPE=
.endif

DEFAULT_VERSIONS+= go=1.24
DEFAULT_VERSIONS+= nodejs=current
DEFAULT_VERSIONS+= perl5=5.40
DEFAULT_VERSIONS+= php=8.4
DEFAULT_VERSIONS+= ruby=3.3
DEFAULT_VERSIONS+= samba=4.20

# TODO Change to 3.12 once supported
#DEFAULT_VERSIONS+= python=3.11

# See https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=261638
DEFAULT_VERSIONS+= bdb=18
WITH_BDB6_PERMITTED=yes

# NOTE we choose to use base-provided crypto libraries due the following reasons:
# * We run FreeBSD CURRENT, which brings in the latest package updates on a regular basis anyway
# * We need GSSAPI integration with base-provided PAM modules (pam_krb5)
# * Kernel TLS is supported by base-provided OpenSSL, but marked broken in newer OpenSSL ports
