CPUTYPE=btver1
NO_MODULES=

# perl doesn't build with CPUTYPE=btver1 for some reason
# TODO file bug with perl port
#.if ${.CURDIR:M*/lang/perl5*}
#CPUTYPE=
#.endif

# TODO why doesn't this build with CPUTYPE=btver1 ?
#.if ${.CURDIR:M*/lang/python3*}
#CPUTYPE=
#.endif

#DEFAULT_VERSIONS+= gcc=14
DEFAULT_VERSIONS+= go=1.22
DEFAULT_VERSIONS+= llvm=17
DEFAULT_VERSIONS+= ninja=samurai
DEFAULT_VERSIONS+= nodejs=current
DEFAULT_VERSIONS+= perl5=5.38
DEFAULT_VERSIONS+= php=8.3
DEFAULT_VERSIONS+= python=3.11
DEFAULT_VERSIONS+= ruby=3.3
DEFAULT_VERSIONS+= samba=4.19

# See https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=261638
DEFAULT_VERSIONS+= bdb=18
WITH_BDB6_PERMITTED=yes

# NOTE we choose to use base-provided crypto libraries due the following reasons:
# * We run FreeBSD CURRENT, which brings in the latest package updates on a regular basis anyway
# * We need GSSAPI integration with base-provided PAM modules (pam_krb5)
# * Kernel TLS is supported by base-provided OpenSSL, but marked broken in newer OpenSSL ports 
#DEFAULT_VERSIONS+= gssapi=heimdal-devel
#.if !${.CURDIR:M*/lang/rust}
#DEFAULT_VERSIONS+= ssl=openssl32
#.endif

# needed for sysutils/zrep
LICENSES_ACCEPTED+= bolthole
