hostname="x470"
keymap="colemak.acc.kbd"
root_rw_mount=NO

ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"

ntpd_enable="YES"
ntpd_sync_on_start="YES"

syncthing_enable=YES
syncthing_group=siva
syncthing_home=/home/siva/.local/state/syncthing
syncthing_log_file=/home/siva/.local/state/syncthing/syncthing.log
syncthing_user=siva

dumpdev="NO"
moused_nondefault_enable="NO"
powerd_enable="YES"
sshd_enable="YES"
zfs_enable="YES"
